.gray {
  color: #AAA;
}

.post-share {
  float: right;
}

.dosbox-default > .dosbox-container { width: 640px; height: 400px; }

#digger > .dosbox-container > .dosbox-overlay { background: url(../../cdn/digger.png); }
#xonix > .dosbox-container > .dosbox-overlay { background: url(../../cdn/xonix.png); }
#dave > .dosbox-container > .dosbox-overlay { background: url(../../cdn/dave.png); }
#alley_cat > .dosbox-container > .dosbox-overlay { background: url(../../cdn/alley_cat.png); }

.icon-resize-full,
.icon-resize-full:hover,
.icon-resize-full:visited {
  color: black;
  text-decoration: none !important;
}

.icon-resize-full:hover {
  color: #268bd2;
}

/* FONTELLO */

@font-face {
  font-family: 'icons';
  src: url('font/icons.eot?13187811');
  src: url('font/icons.eot?13187811#iefix') format('embedded-opentype'),
       url('font/icons.woff?13187811') format('woff'),
       url('font/icons.ttf?13187811') format('truetype'),
       url('font/icons.svg?13187811#icons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'icons';
    src: url('../font/icons.svg?13187811#icons') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "icons";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-resize-full:before { content: '\e800'; } /* '' */

.upload-form {
  display: none;
  border: 1px solid gray;
  margin: 0.5em;
  padding: 0.5em;
}

.upload-form label {
  display: inline-block;
  width: 50%;
}